CONNECTION_STRING = "host=localhost user=postgres password=blimbeng38 dbname=campo_sport port=5433 sslmode=disable TimeZone=Asia/Shanghai"
SERVER_ADDRESS = "localhost:8800"
SECRET_KEY ="secret"
MIN_PASSWORD_LENGHT="6"
TOKEN_EXPIRE_TIME_IN_MINUTES="1"

CLOUDINARY_UPLOAD_FOLDER="champo-profile"
CLOUDINARY_URL="cloudinary://213628423563527:Cz3LBfSaq4WxVdH4kC3VjDACK9M@dydd3ldmi"



TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h